2022-04-26T08:15:08Z Litecoin Core version v0.18.1 (release build)
2022-04-26T08:15:08Z Assuming ancestors of block b34a457c601ef8ce3294116e3296078797be7ded1b0d12515395db9ab5e93ab8 have valid signatures.
2022-04-26T08:15:08Z Setting nMinimumChainWork=0000000000000000000000000000000000000000000002ee655bf00bf13b4cca
2022-04-26T08:15:08Z Using the 'shani(1way,2way)' SHA256 implementation
2022-04-26T08:15:08Z Using RdSeed as additional entropy source
2022-04-26T08:15:08Z Using RdRand as an additional entropy source
2022-04-26T08:15:08Z Default data directory /litecoin_data/.litecoin
2022-04-26T08:15:08Z Using data directory /litecoin_data/.litecoin
2022-04-26T08:15:08Z Config file: /litecoin_data/.litecoin/litecoin.conf (not found, skipping)
2022-04-26T08:15:08Z Using at most 125 automatic connections (1048576 file descriptors available)
2022-04-26T08:15:08Z Using 16 MiB out of 32/2 requested for signature cache, able to store 524288 elements
2022-04-26T08:15:08Z Using 16 MiB out of 32/2 requested for script execution cache, able to store 524288 elements
2022-04-26T08:15:08Z Using 8 threads for script verification
2022-04-26T08:15:08Z scheduler thread start
2022-04-26T08:15:08Z libevent: getaddrinfo: address family for nodename not supported
2022-04-26T08:15:08Z Binding RPC on address ::1 port 9332 failed.
2022-04-26T08:15:08Z HTTP: creating work queue of depth 16
2022-04-26T08:15:08Z No rpcpassword set - using random cookie authentication.
2022-04-26T08:15:08Z Generated RPC authentication cookie /litecoin_data/.litecoin/.cookie
2022-04-26T08:15:08Z HTTP: starting 4 worker threads
2022-04-26T08:15:08Z Using wallet directory /litecoin_data/.litecoin/wallets
2022-04-26T08:15:08Z init message: Verifying wallet(s)...
2022-04-26T08:15:08Z Using BerkeleyDB version Berkeley DB 4.8.30: (April  9, 2010)
2022-04-26T08:15:08Z Using wallet /litecoin_data/.litecoin/wallets
2022-04-26T08:15:08Z BerkeleyEnvironment::Open: LogDir=/litecoin_data/.litecoin/wallets/database ErrorFile=/litecoin_data/.litecoin/wallets/db.log
2022-04-26T08:15:08Z init message: Loading banlist...
2022-04-26T08:15:08Z Cache configuration:
2022-04-26T08:15:08Z * Using 2.0 MiB for block index database
2022-04-26T08:15:08Z * Using 8.0 MiB for chain state database
2022-04-26T08:15:08Z * Using 440.0 MiB for in-memory UTXO set (plus up to 286.1 MiB of unused mempool space)
2022-04-26T08:15:08Z init message: Loading block index...
2022-04-26T08:15:08Z Opening LevelDB in /litecoin_data/.litecoin/blocks/index
2022-04-26T08:15:09Z Opened LevelDB successfully
2022-04-26T08:15:09Z Using obfuscation key for /litecoin_data/.litecoin/blocks/index: 0000000000000000
2022-04-26T08:15:11Z LoadBlockIndexDB: last block file = 0
2022-04-26T08:15:11Z LoadBlockIndexDB: last block file info: CBlockFileInfo(blocks=1, size=288, heights=0...0, time=2011-10-07...2011-10-07)
2022-04-26T08:15:11Z Checking all blk files are present...
2022-04-26T08:15:11Z Opening LevelDB in /litecoin_data/.litecoin/chainstate
2022-04-26T08:15:11Z Opened LevelDB successfully
2022-04-26T08:15:11Z Using obfuscation key for /litecoin_data/.litecoin/chainstate: 21e076f2cc8111be
2022-04-26T08:15:11Z Loaded best chain: hashBestChain=12a765e31ffd4059bada1e25190f6e98c99d9714d334efa41a195a7e7e04bfe2 height=0 date=2011-10-07T07:31:05Z progress=0.000000
2022-04-26T08:15:11Z init message: Rewinding blocks...
2022-04-26T08:15:11Z init message: Verifying blocks...
2022-04-26T08:15:11Z  block index            3269ms
2022-04-26T08:15:11Z init message: Loading wallet...
2022-04-26T08:15:11Z BerkeleyEnvironment::Open: LogDir=/litecoin_data/.litecoin/wallets/database ErrorFile=/litecoin_data/.litecoin/wallets/db.log
2022-04-26T08:15:11Z [default wallet] nFileVersion = 180100
2022-04-26T08:15:11Z [default wallet] Keys: 2001 plaintext, 0 encrypted, 2001 w/ metadata, 2001 total. Unknown wallet records: 0
2022-04-26T08:15:11Z [default wallet] Wallet completed loading in              49ms
2022-04-26T08:15:11Z [default wallet] setKeyPool.size() = 2000
2022-04-26T08:15:11Z [default wallet] mapWallet.size() = 0
2022-04-26T08:15:11Z [default wallet] mapAddressBook.size() = 0
2022-04-26T08:15:11Z mapBlockIndex.size() = 304001
2022-04-26T08:15:11Z nBestHeight = 0
2022-04-26T08:15:11Z torcontrol thread start
2022-04-26T08:15:11Z Bound to [::]:9333
2022-04-26T08:15:11Z Bound to 0.0.0.0:9333
2022-04-26T08:15:11Z init message: Loading P2P addresses...
2022-04-26T08:15:11Z Imported mempool transactions from disk: 0 succeeded, 0 failed, 0 expired, 0 already there
2022-04-26T08:15:11Z Loaded 1749 addresses from peers.dat  4ms
2022-04-26T08:15:11Z init message: Starting network threads...
2022-04-26T08:15:11Z net thread start
2022-04-26T08:15:11Z init message: Done loading
2022-04-26T08:15:11Z opencon thread start
2022-04-26T08:15:11Z dnsseed thread start
2022-04-26T08:15:11Z addcon thread start
2022-04-26T08:15:11Z msghand thread start
2022-04-26T08:15:17Z New outbound peer connected: version: 70015, blocks=2252369, peer=0
2022-04-26T08:15:19Z New outbound peer connected: version: 70015, blocks=2252369, peer=1
2022-04-26T08:15:20Z New outbound peer connected: version: 70015, blocks=2252369, peer=2
2022-04-26T08:15:22Z P2P peers available. Skipped DNS seeding.
2022-04-26T08:15:22Z dnsseed thread exit
2022-04-26T08:19:03Z New outbound peer connected: version: 70016, blocks=2252369, peer=4
2022-04-26T08:20:21Z New outbound peer connected: version: 70015, blocks=2252369, peer=6
2022-04-26T08:22:20Z New outbound peer connected: version: 70015, blocks=2252370, peer=7
